[ti:All Night (Explicit)]
[ar:IVE (&#50500;&#51060;&#48652;)/Saweetie]
[al:All Night (Explicit)]
[by:]
[offset:0]
[00:00.00]All Night (Explicit) - IVE (&#50500;&#51060;&#48652;)/Saweetie
[00:02.12]Lyrics by£ºBrian Lee/Elof Loelv/Jonathan Sloan/Luke Steele/Nick Littlemore/Caroline Hjelt/Aino Jawo
[00:04.24]Composed by£ºAino Jawo/Brian Lee/Caroline Hjelt/Elof Loelv/Jonathan Sloan/Luke Steele/Nick Littlemore
[00:06.36]Produced by£ºBrian Lee/Elof Loelv
[00:08.48]We always dreamed about this better life
[00:11.00]This better life
[00:11.65]
[00:12.27]We always felt it coming all along
[00:14.68]Yeah all along
[00:16.13]We've got the keys to open paradise
[00:18.62]Yeah paradise
[00:19.22]
[00:19.91]Now let's go walking hand in hand
[00:21.92]Come on baby we can hit the lights
[00:25.12]Make the wrongs turn right
[00:27.04]We can smash the clock
[00:28.83]Make the pop go rock
[00:30.89]With the love this deep
[00:32.71]We don't need no sleep
[00:34.75]And it feels like
[00:37.08]We could do this all night
[00:40.86]We could do this all night
[00:44.72]Yeah everything is alright
[00:47.34]We've got the keys to open paradise
[00:49.60]Yeah paradise
[00:50.55]It feels like
[00:52.32]
[00:54.68]We could do this all night
[00:56.21]
[01:02.42]We could do this all night
[01:03.98]
[01:10.14]We could do this all night
[01:12.08]I been dreamin' 'bout this memory
[01:15.89]Feels like we could do this for centuries
[01:19.51]
[01:20.28]We're in harmony
[01:21.91]Follow the melody
[01:23.67]Got me fallin' very deep
[01:25.63]With you I feel clarity
[01:27.77]Got me speedin' through the city like "woo"
[01:29.34]You shot yo' shot and it sounded like "coo"
[01:31.02]
[01:31.56]Lookin' at the stars what a nice view
[01:33.22]Where the gummies at tryna catch a vibe with you
[01:35.11]Aye coming through the spot with my icy girls
[01:36.72]Red lips Birkin bag in the newest Manolos
[01:38.81]All my baddies get the bag I ain't ******* with dodos
[01:40.83]Baddest ***** online
[01:41.75]But I look better than my photos
[01:43.06]Uh put yo' lighters up throwing dirt
[01:45.21]On my name make 'em bite the dust
[01:46.66]Yeah it's Diamonte with the diamond cuts
[01:48.43]We can go all night we ain't gotta rush aye
[01:50.54]We can hit the lights
[01:52.00]Make the wrongs turn right
[01:54.00]We can smash the clock
[01:55.92]Make the pop go rock
[01:57.94]With the love this deep
[01:59.84]We don't need no sleep
[02:01.78]And it feels like
[02:04.23]We could do this all night
[02:07.61]
[02:08.19]We could do this all night
[02:11.82]Yeah everything is alright
[02:14.45]We've got the keys to open paradise
[02:16.66]Yeah paradise
[02:17.64]It feels like
[02:19.66]We could do this all night
[02:21.80]
[02:31.47]We could do this all night
[02:33.32]
[02:39.67]Come on baby
[02:40.54]We can hit the lights
[02:42.28]Make the wrongs turn right
[02:44.31]We can smash the clock
[02:46.18]Make the pop go rock
[02:48.14]With the love this deep
[02:50.07]We don't need no sleep
[02:52.02]And it feels like
[02:54.45]We could do this all night
[02:58.29]We could do this all night
[03:02.17]Yeah everything is alright
[03:04.77]We've got the keys to open paradise
[03:06.97]Yeah paradise
[03:07.98]It feels like
[03:09.36]
[03:10.06]We could do this all night