[ti:与世界和解]
[ar:黄子弘凡]
[al:大世界的奇妙玩家]
[by:v_qinyuqin]
[offset:0]
[00:00.00]与世界和解 - 黄子弘凡
[00:01.21]词：赵素冰
[00:01.69]曲：姜海威/芦全瑞
[00:02.66]制作人：徐可
[00:03.26]编曲：高做
[00:03.75]吉他：刘磊
[00:04.23]贝斯：王聪
[00:04.71]乐器录音师：徐可
[00:05.56]鼓手：王海龙
[00:06.17]打击乐录音棚：野火春风录音棚
[00:07.74]打击乐录音师：李越
[00:08.71]和声：木子俊
[00:09.31]配唱制作人：刘郡格
[00:10.28]音频编辑：郑殿鹏
[00:11.13]混音：王昆@2496Top Music
[00:11.85]母带：王昆@2496Top Music
[00:12.58]人声录音棚：2496Top Music Studio
[00:13.55]企划监制：付玉
[00:14.27]企划：将来/李嘉雯
[00:15.24]文案：将来
[00:15.73]封面：晕尖尖Yron.Xu
[00:16.45]A&R：徐可
[00:16.83]阳光为浮冰撞出春天
[00:20.76]海浪亲吻远行的少年
[00:24.92]你在风口踮起脚尖
[00:28.37]看见
[00:30.34]En
[00:32.99]人海是最沉默的麦田
[00:37.03]雾气就藏在眼睛里面
[00:41.18]你走出故乡的视线
[00:44.80]听见
[00:46.85]En
[00:48.80]Wu wu
[00:57.13]光不会熄灭
[01:04.99]我会 站在你身边
[01:11.22]空白胶片一遍一遍绘出的时间
[01:19.21]真实的我们 坦然不必改变
[01:27.43]说好再见一面一面就勇敢告别
[01:36.16]要与世界和解
[01:56.21]阳光为浮冰撞出春天
[02:00.47]海浪亲吻远行的少年
[02:04.67]你在风口踮起脚尖
[02:07.98]看见
[02:09.90]En
[02:12.86]人海是最沉默的麦田
[02:16.88]雾气就藏在眼睛里面
[02:20.75]你走出故乡的视线
[02:24.24]听见
[02:26.39]En
[02:28.26]Wu wu
[02:36.66]光不会熄灭
[02:44.48]我会 赴未来的约
[02:50.83]深夜翻开一页一页摊开的思念
[02:58.73]总有人为你 走过了明天
[03:07.07]拥抱自己一点一点就不用告别
[03:15.70]要与世界和解
[03:33.32]我会 赴未来的约
[03:39.61]深夜翻开一页一页摊开的思念
[03:47.69]总有人为你 走过了明天
[03:56.05]拥抱自己一点一点就不用告别
[04:04.67]要与世界和解