[ti:惊虹]
[ar:黄子弘凡]
[al:惊虹]
[by:]
[offset:0]
[00:00.52]惊虹 - 黄子弘凡
[00:01.19]词：张乾与/魏楠/宋三
[00:01.45]曲：董超凡FInX
[00:01.62]编曲：Terence Teo
[00:01.75]制作人：徐可
[00:01.91]录音师：杨惠琳@Studio21A
[00:02.21]录音室：Studio21A
[00:02.41]和声编写/演唱：木子俊
[00:02.70]配唱制作人：刘郡格
[00:02.97]工程整理：郑殿鹏
[00:03.20]混音：郑殿鹏
[00:03.36]协力：刘77
[00:03.50]企划：回凤超/火蓉/王梦菲/花花子
[00:03.93]A&R：魏楠
[00:04.06]歌曲统筹：宋三
[00:04.26]歌曲文案：宋三
[00:04.45]艺人统筹：叶佳
[00:04.65]宣推：AiryX/七步/崔周
[00:04.88]监制：黄俊/魏媛Viviann/Vinci Ki
[00:05.18]总监制：陈国威Andrew Chan/许雯静Vivian Xu
[00:15.55]盛夏里 初见的那眼
[00:19.38]从此就 心事回旋
[00:22.47]新年来临时
[00:24.37]闭眼倒数许愿
[00:28.87]
[00:30.10]手机里 收藏的景点
[00:33.81]来不及 打卡纪念
[00:36.90]浪漫的碎片
[00:39.23]都被你 偷走了瞬间
[00:43.32]守望着 整片夕阳 蔓延过海岸线
[00:50.31]那绯红装点着空空的思念
[00:54.84]未说出口的再见
[00:57.89]轻轻的 唱着从前
[01:02.03]回忆搁浅不见
[01:05.58]提醒我 别再痴痴怀念
[01:11.72]Oh 你是我手忙脚乱爱过的一场惊虹
[01:19.40]风也拨弄 想碰却害怕牵起的手
[01:26.89]每当我眺望星空 静寂中回味悸动
[01:34.21]你的温柔在我心上和煦翻涌
[01:41.57]你是我兵荒马乱错过的一场惊虹
[01:48.52]心之所动 燃尽了我的整片苍穹
[01:55.94]失去你 晦暗夜空 我像迷路的孩童
[02:03.29]风吹草动 都叹息着无疾而终
[02:16.14]
[02:26.53]一个人 去街角花店
[02:30.08]羡慕着 别人笑脸
[02:33.26]浪漫的碎片
[02:35.60]都被你 偷走了瞬间
[02:39.70]守望着 整片夕阳 蔓延过海岸线
[02:46.64]那绯红装点着空空的思念
[02:51.26]未说出口的再见
[02:54.21]轻轻的 唱着从前
[02:58.30]回忆搁浅不见
[03:01.93]提醒我 别再痴痴怀念
[03:08.38]Oh 你是我手忙脚乱爱过的一场惊虹
[03:15.65]风也拨弄 想碰却害怕牵起的手
[03:23.14]每当我眺望星空 静寂中回味悸动
[03:30.59]你的温柔在我心上和煦翻涌
[03:37.84]你是我兵荒马乱错过的一场惊虹
[03:44.70]心之所动 燃尽了我的整片苍穹
[03:52.09]失去你 晦暗夜空 我像迷路的孩童
[03:59.66]时间流走 才追忆起那年相逢
