[ti:成为你想成为的大人]
[ar:黄子弘凡]
[al:成为你想成为的大人]
[by:v_pxjwang]
[offset:0]
[00:00.00]成为你想成为的大人 - 黄子弘凡
[00:02.19]词：陈予言
[00:02.82]曲：涂征
[00:03.29]制作人：涂征
[00:04.13]编曲：彭轩@XYMusic
[00:04.94]吉他：齐成刚
[00:05.80]贝斯：耿伟华Gengo
[00:06.84]和声：耳总
[00:07.50]配唱制作人：刘郡格
[00:08.83]音频编辑：郑殿鹏
[00:10.04]混音：王昆@2496Top Music
[00:11.01]母带：王昆@2496Top Music
[00:12.01]录音棚：2496Top Music Studio
[00:13.01]企划监制：付玉
[00:14.02]企划：将来
[00:14.70]文案：将来
[00:15.40]封面：晕尖尖Yron.Xu
[00:16.47]A&R：徐可/张岑皙
[00:19.75]拥抱过后 像蒲公英 四散天涯
[00:24.82]下场山海 有没有风 加入步伐
[00:30.00]还没走到 人声鼎沸 没簇拥繁花
[00:35.14]世界太大 我要去哪 oh
[00:40.38]篮球吉他 全部遗落 那个长假
[00:45.46]再见过后 谁能抓住 夏天尾巴
[00:50.68]那些心跳 没有机会 再去告诉她
[00:55.91]爱这道题 还没找到 解答
[01:01.04]就去成为 你想成为 那个大人啊
[01:06.20]继续兴致 盎然跟世界 交手啊
[01:11.30]宇宙和 生活都很大
[01:13.86]去尽兴 去灿烂年华
[01:16.59]你就是你 自己最好的回答
[01:31.72]我们不会 再比今天 更年轻啊
[01:36.93]渺小的梦 就放肆做 到无限大
[01:42.18]就祝我们 热烈自由 顶峰相见啊
[01:47.47]所有出发 终将一一 抵达
[01:52.73]就去成为 你想成为 那个大人啊
[01:57.68]继续兴致 盎然跟世界 交手啊
[02:03.11]宇宙和 生活都很大
[02:05.60]去尽兴 去灿烂年华
[02:08.13]你就是你 自己最好的回答
[02:12.98]就去成为 你想成为 那个大人啊
[02:18.31]带着你的 棱角锋芒去 发光啊
[02:23.55]少年与 爱都在长大
[02:26.28]去追风 去以梦为马
[02:28.74]前程似锦 逆行也会一路生花