[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]我已经忘记你了-蒲熠星
[00:01.01]
[00:02.02]作词：蒲熠星
[00:03.04]作曲：张泽历@壹橙Music/夏伟淳@壹橙Music 
[00:04.05]制作人：苗柏杨@壹橙Music 
[00:05.07]编曲：朴桑松@壹橙Music 
[00:06.08]吉他：陈麒元@NoMarryStudio 
[00:07.09]录音：刘佳宇@Laid Back Studio 
[00:08.11]和声：彭浩楷@壹橙Music 
[00:09.12]混音/母带：钟焕楷@壹橙Music 
[00:10.14]封面设计：cmj 骆驼哥
[00:11.15]统筹：谢妮/周紫嫣
[00:12.16]策划：朱t墨
[00:13.18]出品人：郑眠眠/孔鹤Hking 
[00:14.19]宣传营销：鲸鱼向海（北京）文化有限公司
[00:15.21]发行：鲸鱼向海（北京）文化有限公司
[00:16.23]你失了约的那次旅行
[00:19.95]在分开后的那个秋天
[00:24.48]我一个人去 发了照片
[00:28.47]朋友们点了赞
[00:30.99]我偷偷猜你有没有看 等待对话框
[00:38.82]却看到你给别人留的言 谁在假装
[00:47.10]给阿姨发了拜年短信
[00:50.76]怕听到什么婚礼来宾 欢迎光临
[00:57.60]还好也只是聊聊最近
[01:02.19]寒暄代替叙旧 话到嘴边的曾经
[01:09.15]叹一句缘分已尽 却故作无心
[01:16.53]我已经忘记你了
[01:20.37]朋友不再避开你的名字
[01:24.51]我也离开了你的城市
[01:30.45]就像松开氢气球 放生了回忆
[01:38.79]我好像已经忘记你了
[02:00.60]出差时路过之前的小区
[02:04.32]拉面店挂上了牌在出租
[02:08.40]人来人往 走散的不止我和你
[02:15.33]置顶的聊天是有你的群
[02:19.02]天桥下川流不息的车轮
[02:23.10]碾过的 不止是回忆还是青春
[02:30.12]我已经忘记你了
[02:33.96]朋友不再避开你的名字
[02:38.07]我也离开了你的城市
[02:44.01]就像松开氢气球 放生了回忆
[02:52.35]我好像已经忘记你了
[02:56.55]这人来人往的城市啊
[02:59.49]走散的不止我和你
[03:03.69]如果再选一次
[03:06.06]或许爱意能胜过傲气
[03:12.42]我已经忘记你了
[03:16.26]朋友不再避开你的名字
[03:20.37]我也离开了你的城市
[03:26.31]就像松开氢气球 放生了回忆
[03:34.65]我好像已经忘记你了
[03:45.72]我好像已经