[ti:捕梦]
[ar:黄子弘凡]
[al:捕梦]
[by:v_qinyuqin]
[offset:0]
[00:00.00]捕梦 - 黄子弘凡
[00:00.91]词：陈恬@ROOM 4A
[00:01.56]曲：乐逸帆@ROOM 4A
[00:02.34]编曲：高做
[00:02.86]制作人：徐可
[00:03.51]吉他：徐可
[00:04.03]贝斯：王聪
[00:04.55]乐器录音师：徐可
[00:05.46]鼓手：王海龙
[00:06.11]打击乐录音棚：喜人音乐录音棚 NerixStudio
[00:07.93]打击乐录音师：甄浩@喜人音乐 NerixStudio
[00:09.75]和声：刘郡格/木子俊
[00:10.92]效果口技：黄子弘凡
[00:11.96]配唱制作人：刘郡格
[00:13.00]音频编辑：郑殿鹏
[00:13.91]混音：王昆@2496Top Music
[00:14.69]母带：王昆@2496Top Music
[00:15.47]人声录音棚：2496Top Music Studio
[00:16.51]企划监制：付玉
[00:17.29]企划：将来
[00:17.81]文案：将来
[00:18.33]封面：晕尖尖Yron.Xu
[00:19.11]A&R：徐可
[00:19.64]被月光遗忘的窗边
[00:24.21]一盏不眠光线
[00:27.93]像人造太阳般耀眼
[00:35.76]用时间和心血堆叠
[00:40.02]用指尖温度溶解
[00:43.90]把想念织进梦里面
[00:50.08]一勾一捻
[00:54.04]心意都缠绕成圈
[00:57.90]牵挂着羽毛装点
[01:01.97]让风送到你身边
[01:12.07]让我 亲手 捕梦 送你
[01:20.01]今夜 不会 再失眠或哭泣
[01:28.01]像星河轨迹 短暂分离
[01:32.06]还会相遇
[01:35.97]纯白色的心意
[01:38.02]咫尺间的距离
[01:40.02]代替我守护着你
[02:03.56]无论明天晴天雨天
[02:08.18]当风经过窗前
[02:11.96]总有熟悉声音浮现
[02:19.52]等梦境与现实交叠
[02:23.89]等许的愿都实现
[02:27.91]温暖停驻每个季节
[02:34.05]一勾一捻
[02:37.89]心意都缠绕成圈
[02:41.85]牵挂着羽毛装点
[02:45.96]让风送到你身边
[02:51.93]让我 亲手 捕梦 送你
[02:59.99]今夜 不会 再失眠或哭泣
[03:08.03]像星河轨迹 短暂分离
[03:12.08]还会相遇
[03:15.99]纯白色的心意
[03:17.96]咫尺间的距离
[03:20.03]代替我守护着你
[03:28.02]让我 亲手 捕梦 送你
[03:36.01]今夜 不会 再失眠或哭泣
[03:44.15]像星河轨迹 短暂分离
[03:47.99]还会相遇
[03:51.97]纯白色的心意
[03:53.98]咫尺间的距离
[03:56.04]代替我守护着你