[ti:有光 (《我才不要和你做朋友呢》电影毕业推广曲)]
[ar:黄子弘凡]
[al:有光]
[by:]
[offset:0]
[00:00.00]有光 (《我才不要和你做朋友呢》电影毕业推广曲) - 黄子弘凡
[00:00.99]词：唐棣/代诗琪
[00:01.30]曲：黄愚人/黄嘉雯Wenasa
[00:01.68]编曲：Terence Teo
[00:01.87]制作人：杨格
[00:02.10]吉他/贝斯：zeno
[00:02.37]弦乐：国际首席爱乐乐团
[00:02.79]弦乐监制：李朋
[00:03.06]弦乐录音棚：司麦奥录音棚
[00:03.52]弦乐录音师：李洁慧
[00:03.86]和声编写/演唱：孙睦涵
[00:04.28]配唱制作人：宇儿
[00:04.59]人声录音师/音编/混音/母带：李宗远@Studio21A
[00:05.43]录音室：Studio21A
[00:05.70]A&R：魏楠
[00:05.85]项目统筹：李金蕾/彭珂/邢瑾/覃芬/杨婷/吴应然/张艺术/崔雪岚
[00:07.08]歌曲策划：宋三/李孟言
[00:07.50]歌曲文案：宋三
[00:07.77]封面设计：Juny
[00:08.00]艺人统筹：叶佳
[00:08.27]宣推：势出有音
[00:08.54]监制：Vinci Ki/LSD/代诗琪
[00:08.88]总监制：陈国威Andrew Chan/许雯静Vivian Xu
[00:09.42]出品：索尼音乐
[00:09.68]鸣谢：猫眼宣传中心/猫眼阿尔法短视频工作室/猫眼物料营销团队
[00:10.83]【本作品已获官方授权，未经许可不得翻唱或使用】
[00:11.71]风轻轻地吹动 青春的扉页
[00:17.58]初见的那一天 好似在眼前
[00:23.62]青涩记忆里面 你在我身边
[00:29.57]同一片天空奔跑 我们肩并肩
[00:36.28]一起许的愿 那句誓言
[00:40.84]是否能够兑现
[00:42.36]懵懂的少年 就请一往 无前
[00:47.80]花盛开 你走在
[00:50.61]这段路被风青睐
[00:53.63]簇拥着少年 充满光的未来
[00:59.61]花盛开 我偏爱
[01:02.59]你没缺席的未来
[01:05.97]光溜进窗台 照亮着期待
[01:24.32]我们只是暂时的分别
[01:28.83]留下此刻笑颜
[01:30.36]带上我最好 祝愿 一往无前
[01:35.83]花盛开 你走在
[01:38.55]这段路被风青睐
[01:41.59]簇拥着少年 充满光的未来
[01:47.56]你回头 我就在
[01:50.57]不会缺席你的未来
[01:54.03]光溜进窗台 照亮着期待
[02:21.44]校门口 白杨树联排
[02:24.32]你在树下笑得可爱
[02:27.44]青春的阵痛 和绚烂
[02:30.37]都有你 陪伴
[02:32.69]花盛开 你走在
[02:35.60]这段路被风青睐
[02:38.59]簇拥着少年 充满光的未来
[02:44.69]你回头 我就在
[02:47.60]不会缺席你的未来
[02:51.03]光溜进窗台 照亮着期待
[02:57.05]追光的路上 还好有你在
