[ti:歌谣]
[ar:黄子弘凡]
[al:歌谣]
[by:v_qinyuqin]
[offset:0]
[00:00.00]歌谣 - 黄子弘凡
[00:00.54]词：周泳成
[00:00.85]曲：周泳成
[00:01.17]编曲：刘磊
[00:01.48]制作人：徐可
[00:01.87]吉他：刘磊
[00:02.18]贝斯：Erdan
[00:02.41]鼓手：王海龙
[00:02.80]打击乐录音室：诚利千代录音棚
[00:03.82]打击乐录音师：徐可
[00:04.44]和声：木子俊
[00:04.83]配唱制作人：刘郡格
[00:05.46]音频编辑：郑殿鹏
[00:06.00]混音：王昆@2496Top Music
[00:06.47]母带：王昆@2496Top Music
[00:06.94]录音棚：2496Top Music Studio
[00:07.41]合唱：黄子弘凡/张子健/刘璇/王昆/郑殿鹏/刘郡格/木子俊/徐可/刘磊
[00:10.06]企划监制：付玉
[00:10.53]企划：将来
[00:10.84]文案：将来
[00:11.15]封面：晕尖尖Yron.Xu
[00:11.62]A&R：徐可
[00:11.95]暴风雨过后万里无云
[00:15.22]紫外线照亮欢歌笑语
[00:17.97]少年说 暖风吹过
[00:20.67]是吉他拨动和弦卷起清风的涟漪
[00:23.72]聚光灯闪烁照亮世界
[00:26.45]麦克风准备倔强的双眼
[00:29.32]街角小巷
[00:30.53]人潮汹涌
[00:32.01]把你的故事
[00:33.53]大声歌唱
[00:34.28]跟着我唱啊唱啊唱
[00:35.82]到天崩地裂
[00:37.63]大声的唱
[00:38.80]震撼着世界
[00:40.60]掀起的浪
[00:41.61]是难忘的岁月
[00:45.41]跟着我唱啊唱啊唱
[00:47.31]把童话续写
[00:49.07]眼角泪光
[00:50.13]把烦恼洗刷
[00:51.87]大声的唱
[00:52.94]是青春的歌谣
[00:56.69]每一天
[00:57.51]暴风雨过后万里无云
[01:00.35]紫外线照亮欢歌笑语
[01:03.18]少年说 暖风吹过
[01:05.61]是吉他拨动和弦卷起清风的涟漪
[01:08.80]聚光灯闪烁照亮世界
[01:11.63]麦克风准备倔强的双眼
[01:14.53]街角小巷
[01:15.72]人潮汹涌
[01:17.09]把你的故事
[01:18.62]大声歌唱
[01:19.67]跟着我唱啊唱啊唱
[01:21.21]到天崩地裂
[01:22.94]大声的唱
[01:24.09]震撼着世界
[01:25.72]掀起的浪
[01:26.85]是难忘的岁月
[01:41.82]跟着我唱啊唱啊唱
[01:43.75]到天崩地裂
[01:45.43]大声的唱
[01:46.49]震撼着世界
[01:48.28]掀起的浪
[01:49.36]是难忘的岁月
[01:53.45]跟着我唱啊唱啊唱
[01:55.00]把童话续写
[01:56.79]眼角泪光
[01:57.95]把烦恼洗刷
[01:59.61]大声的唱
[02:00.66]是青春的歌谣