[ti:永不失联的爱 (《明天你是否依然爱我》电影推广曲)]
[ar:单依纯]
[al:永不失联的爱 (正式版)]
[by:]
[offset:0]
[00:00.00]永不失联的爱 (《明天你是否依然爱我》电影推广曲) - 单依纯
[00:01.79]作词Lyricist：饶雪漫Xue-Man Rao
[00:02.41]作曲Composer：Eric 周兴哲Eric Chou
[00:03.03]制作人Producer：Eric 周兴哲Eric Chou
[00:03.71]编曲Music Arranger：Eric 周兴哲Eric Chou／于京延Agwen Yu
[00:04.75]钢琴Piano：Eric 周兴哲Eric Chou
[00:05.37]配唱录音工程师Vocal Recording Engineer：吴烨希
[00:06.26]配唱录音室Vocal Recording Studio：杭州小唱文化创意有限公司
[00:07.64]弦乐制作人Strings Producer：于京延Agwen Yu
[00:08.46]弦乐编写Strings Arranger：于京延Agwen Yu
[00:09.22]弦乐Strings：曜爆甘音乐工作室Just Busy Music Studio
[00:10.26]第一小提琴First Violin：沈羿Yi-Wen Shen
[00:11.15]第二小提琴Second Violin：陈奕勇Yi-Yung Chen
[00:12.05]中提琴Viola：潘自琦Tzu-Chi Pan
[00:12.73]大提琴Cello：刘涵Hang Liu @隐分子
[00:13.49]弦乐录音工程师Recording Engineer：于京延Agwen Yu
[00:14.46]弦乐录音助理Assistant Engineer：徐振程Jason Hsu
[00:15.35]弦乐录音室Recording Studio：玉成戏院录音室YuChen Cinema Studio
[00:16.52]混音工程师Mixing Engineer：林正忠Jerry Lin
[00:17.35]混音录音室Mixing Studio：白金录音室Platinum Studio
[00:18.31]OP：虹之美梦成真艺人经纪股份有限公司Color Music Artist Management Co., Ltd
[00:19.90]SP：Sony Music Publishing (Pte)Ltd Taiwan Branch
[00:20.45]OP：星空飞腾国际娱乐股份有限公司M.Star Entertainment Ltd
[00:21.75]SP：Universal Ms Publ Ltd Taiwan
[00:22.17]联合出品：酷狗文化x 冒派音乐
[00:23.13]亲爱的你躲在哪里发呆
[00:27.44]
[00:29.11]有什么心事还无法释怀
[00:33.54]
[00:34.99]我们总把人生想得太坏
[00:39.10]
[00:40.88]像旁人不允许我们的怪
[00:45.39]
[00:46.82]每一片与众不同的云彩
[00:51.08]
[00:52.71]都需要找到天空去存在
[00:56.90]
[00:58.73]我们都习惯了原地徘徊
[01:02.72]
[01:04.42]却无法习惯被依赖
[01:08.71]
[01:11.27]你给我 这一辈子都不想失联的爱
[01:17.41]
[01:18.24]相信爱的征途就是星辰大海
[01:22.83]
[01:23.51]美好剧情 不会更改
[01:28.42]
[01:29.05]是命运最好的安排
[01:34.85]你是我 这一辈子都不想失联的爱
[01:41.13]
[01:41.89]何苦残忍逼我把手轻轻放开
[01:46.64]
[01:47.19]请快回来 想听你说 说你还在
[01:55.29]
[02:21.76]走过陪你看流星的天台
[02:25.66]
[02:27.49]熬过失去你漫长的等待
[02:31.74]
[02:33.34]好担心没人懂你的无奈
[02:37.64]
[02:39.42]离开我谁还把你当小孩
[02:43.89]
[02:45.49]我猜你一定也会想念我
[02:49.46]
[02:51.10]也怕我失落在茫茫人海
[02:55.32]
[02:57.01]没关系只要你肯回头望
[03:01.33]
[03:03.05]会发现我一直都在
[03:08.06]
[03:09.54]你给我 这一辈子都不想失联的爱
[03:16.06]
[03:16.69]你的每条讯息都是心跳节拍
[03:21.25]
[03:21.87]每秒都想 拥你入怀
[03:26.95]
[03:27.60]全世界你最可爱
[03:33.28]你是我 这一辈子都不想失联的爱
[03:40.21]就算你的呼吸远在千山之外
[03:45.16]
[03:45.67]请你相信 我给的爱 值得你爱