[ti:漂洋过海来看你]
[ar:黄子弘凡]
[al:青春重置计划9新的凡人歌]
[by:]
[offset:0]
[00:00.00]漂洋过海来看你 - 黄子弘凡
[00:00.84]曲：李宗盛
[00:01.19]词：李宗盛
[00:01.54]原唱：娃娃
[00:01.89]制作人：徐可
[00:02.32]编曲：LEE YONGWOONG
[00:02.67]配唱制作人：刘郡格
[00:03.30]人声录音室：2496TopMusicStudio
[00:03.86]人声录音：王昆@2496TopMusic
[00:04.56]吉他：徐可
[00:04.92]贝斯：王聪
[00:05.27]鼓手：崔石光
[00:05.69]打击乐录音室：2496TopMusicStudio
[00:06.32]录音师：王昆@2496TopMusic
[00:06.95]长笛：程晓华
[00:07.38]双簧：袁小钢
[00:07.80]巴松：王昱苹
[00:08.22]和声：刘郡格/木子俊
[00:08.92]乐器录音室：Musi.CoStudio
[00:09.49]乐器录音师：徐可
[00:10.05]混音母带：郑殿鹏
[00:10.61]出品：索尼音乐娱乐/智慧大狗娱乐
[00:11.73]出品人：陈国威/许雯静/张葛
[00:12.72]监制：宋旭辉/杰森/三石一声/崔轼玄
[00:13.98]项目宣推：项琬@大声密谋
[00:14.83]项目统筹：宋嘉欣/葛语谦/张洛斌/袁依梦/赵楚峰/潘卉琦
[00:16.80]联合出品：抖音音乐
[00:17.43]为你我用了半年的积蓄
[00:20.94]漂洋过海的来看你
[00:25.05]为了这次相聚
[00:26.61]我连见面时的呼吸都曾反复练习
[00:32.67]言语从来没能将我的情意
[00:35.99]表达千万分之一
[00:40.17]为了你的承诺
[00:41.98]我在最绝望的时候
[00:44.10]都忍着不哭泣
[00:49.78]陌生的城市啊
[00:53.55]熟悉的角落里
[00:57.41]也曾彼此安慰 也曾相拥叹息
[01:00.73]不管将会面对什么样的结局
[01:04.92]在漫天风沙里望着你远去
[01:08.27]我竟悲伤的不能自己
[01:12.52]多盼能送君千里
[01:14.38]直到山穷水尽
[01:16.27]一生和你相依
[01:29.78]为你我用了半年的积蓄
[01:33.19]漂洋过海的来看你
[01:37.45]为了这次相聚
[01:39.05]我连见面时的呼吸都曾反复练习
[01:45.04]言语从来没能将我的情意
[01:48.28]表达千万分之一
[01:52.63]为了这个遗憾
[01:54.44]我在夜里想了又想不肯睡去
[02:00.17]记忆它总是慢慢的累积
[02:03.50]在我心中无法抹去
[02:07.84]为了你的承诺
[02:09.65]我在最绝望的时候
[02:11.66]都忍着不哭泣
[02:17.41]陌生的城市啊
[02:21.14]熟悉的角落里
[02:25.01]也曾彼此安慰 也曾相拥叹息
[02:28.37]不管将会面对什么样的结局
[02:32.38]在漫天风沙里望着你远去
[02:35.82]我竟悲伤的不能自己
[02:40.11]多盼能送君千里
[02:41.91]直到山穷水尽
[02:44.00]一生和你相依
[02:49.77]陌生的城市啊
[02:53.51]熟悉的角落里
[02:57.34]也曾彼此安慰 也曾相拥叹息
[03:00.67]不管将会面对什么样的结局
[03:04.79]在漫天风沙里望着你远去
[03:08.29]我竟悲伤的不能自己
[03:12.38]多盼能送君千里
[03:14.46]直到山穷水尽
[03:16.53]一生和你相依
[03:22.02]多盼能送君千里
[03:23.96]直到山穷水尽
[03:26.15]一生和你相依