[ti:烟火燃起时]
[ar:石凯]
[al:烟火燃起时]
[by:]
[offset:0]
[00:00.00]烟火燃起时 - 石凯
[00:00.04]词：郭子潇@大创作家/石凯
[00:00.12]曲：郭子潇@大创作家
[00:00.18]演唱：石凯/石琢雅
[00:00.23]出品：华纳音乐x雪球音乐
[00:00.31]编曲：赵经纬
[00:00.34]制作人：熙熙哥
[00:00.38]监制：熙熙哥/刘宇
[00:00.44]吉他：赵经纬
[00:00.47]和声/编写：郭子潇
[00:00.53]混音/母带：何世渝
[00:00.58]配唱制作人：石凯/熙熙哥/丁柏昕
[00:00.67]录音师：70
[00:00.70]录音棚：K・G音乐工厂
[00:00.76]封面设计：童童
[00:00.81]内容企划：丁柏昕@雪球音乐
[00:00.88]艺人统筹：宇宙星船
[00:00.94]音乐营销：钱怡辰@华纳音乐/张亚欣@华纳音乐/雪球音乐
[00:01.10]音乐项目总监：李雯@华纳音乐/陈钰彬@华纳音乐
[00:01.23]出品人：谭欣@华纳音乐/杜阿童@华纳音乐
[00:01.35]OP：新派音乐/雪球音乐
[00:01.41]SP：Universal Music Publishing CHINA
[00:01.44]小时候写给未来的信
[00:05.60]成就了多少遗憾
[00:09.07]烟火燃起时
[00:11.00]虽然短暂 却已足够绚烂
[00:18.04]从我踏入这座城市开始
[00:19.98]明天就不再新鲜
[00:21.85]尝试着融入新的拍子
[00:23.82]快节奏里找空间
[00:25.43]以前我不懂
[00:26.34]这生活到底有多难
[00:27.78]直到自己体会
[00:29.45]有时连客套的话都还没说完
[00:31.80]压力就压弯脊背
[00:33.67]我想所有人都能注意到我
[00:35.65]面对困难要微笑不要躲
[00:37.54]即便尽了全力也不一定有效果
[00:39.75]责骂像漫天炮火
[00:41.53]谁能拥抱我
[00:42.75]攥紧了手臂
[00:43.84]生活像单机游戏
[00:45.46]有了一点成绩只能算走运
[00:47.80]起落的落是常态
[00:48.85]不过叹口气
[00:50.05]唉 冷暖自负
[00:51.43]有人担心面子
[00:52.47]有人在乎分数
[00:53.51]你是流泪还是相互奔赴
[00:55.45]钢铁丛林也该有温度
[00:57.36]夕阳滑落在楼影之间
[00:59.34]像是醉了一场
[01:00.37]酒醒又失眠
[01:01.48]在房间一个人握着手柄
[01:03.50]舍不得关掉投影
[01:05.43]抬头看着天空的黑暗
[01:09.32]自己对自己晚安
[01:13.34]寻找所有未知的答案
[01:17.30]月光照映在
[01:19.27]人生哪一段
[01:21.27]小时候写给未来的信
[01:25.29]成就了多少遗憾
[01:28.92]烟火燃起时
[01:30.92]虽然短暂 却已足够绚烂
[01:53.65]什么样的笑容才算自然
[01:55.39]什么样的表情看起来比较融入
[01:57.51]到底还要拐过多少次弯
[01:59.28]才能让现实与想象同步
[02:01.44]从前的画面像部默片
[02:03.31]重播了一遍又一遍
[02:05.39]可我还要向前想要拉上窗帘
[02:07.81]回到现实剧情线
[02:09.51]在城市每个角落
[02:11.00]总有人在拼搏
[02:12.20]振作过后想要战胜心魔
[02:14.27]岁月蹉跎 不想只是错过
[02:16.12]转身后看到的只有落寞
[02:17.99]不曾拥有那就不叫失败
[02:20.01]学会忍耐为了不受伤害
[02:22.00]阳光正好我是烧不尽的野草
[02:24.08]这条路没有终点还是选择起跑
[02:25.89]抬头看着天空的黑暗
[02:29.33]自己对自己晚安
[02:33.27]寻找所有未知的答案
[02:37.38]月光照映在
[02:39.15]人生哪一段
[02:41.30]小时候写给未来的信
[02:45.35]成就了多少遗憾
[02:48.88]烟火燃起时
[02:50.86]虽然短暂 却已足够绚烂
[02:57.64]在城市每个角落 总有人在拼搏
[03:00.27]振作过后想要战胜心魔
[03:02.20]岁月蹉跎 不想只是错过
[03:04.12]转身后看到的只有落寞
[03:05.99]不曾拥有那就不叫失败
[03:07.95]学会忍耐为了不受伤害
[03:09.99]阳光正好我是烧不尽的野草
[03:12.02]这条路没有终点还是选择起跑