[ti:称为]
[ar:黄子弘凡]
[al:称为]
[by:]
[offset:0]
[00:01.41]称为 - 黄子弘凡
[00:02.24]词：360/罗妍婷
[00:02.40]曲：罗妍婷/佳旺
[00:02.60]制作人：徐可
[00:02.77]编曲：高做
[00:02.90]配唱制作人：刘郡格
[00:03.49]录音室：2496Top Music Studio
[00:04.36]人声录音师：王昆@2496TopMusic
[00:04.66]吉他：徐可
[00:04.79]贝斯：王聪
[00:04.92]钢琴：韩天赫
[00:05.09]弦乐编写：胡静成/高做
[00:05.39]弦乐：辉音国际爱乐乐团
[00:05.71]弦乐录音室：2496Top Music Studio
[00:06.30]和声编写/演唱：木子俊
[00:07.58]音频编辑：郑殿鹏
[00:07.81]混音：王昆@2496TopMusic
[00:08.51]母带：王昆@2496TopMusic
[00:09.18]企划：付玉
[00:09.31]文案：付玉
[00:10.25]封面设计：晕尖尖Yron.Xu
[00:13.46]火光瞬间 这片荒原染红天空
[00:20.39]年少的我 与你邂逅在路口
[00:27.34]你的笑容 和那下快门擦肩而过
[00:34.57]斑驳的青春 困在思念的尽头
[00:42.37]我以为我 无坚不摧 无所不能
[00:51.10]直到你的出现
[00:56.61]我的每一道眼神 都渴望把你挽留
[01:03.42]都渴望把你给拥入怀中
[01:10.75]我的每一口呼吸 都在呐喊你的名字
[01:17.64]我的颤抖 你一定懂
[01:21.10]原谅我屏住呼吸地
[01:24.92]把你称为我的某某
[01:43.60]火光瞬间 这片荒原染红天空
[01:50.31]年少的我 与你邂逅在路口
[01:57.32]你的笑容 和那下快门擦肩而过
[02:04.53]斑驳的青春 困在思念的尽头
[02:12.56]我以为我 无坚不摧 无所不能
[02:21.17]直到你的出现
[02:26.54]我的每一道眼神 都渴望把你挽留
[02:33.45]都渴望把你给拥入怀中
[02:40.77]我的每一口呼吸 都在呐喊你的名字
[02:47.65]我的颤抖 你一定懂
[02:51.19]原谅我屏住呼吸地
[02:54.86]把你称为我的某某
[03:00.36]灿烂的夜空 不该拥有过 曾经的悸动
[03:12.64]我的每一道眼神 都渴望把你挽留
[03:19.31]都渴望把你给拥入怀中
[03:26.57]我的每一口呼吸 都在呐喊你的名字
[03:33.48]我的颤抖 你一定懂
[03:36.96]原谅我屏住呼吸地
[03:40.69]把你称为我的某某