[ti:竹蜻蜓]
[ar:石凯]
[al:竹蜻蜓]
[by:]
[offset:0]
[00:00.00]竹蜻蜓 - 石凯
[00:01.25]词：山弟/王秋生
[00:02.51]曲：山弟/王秋生
[00:03.77]编曲：孔潇一
[00:05.03]制作人：孔潇一
[00:06.29]吉他：孔潇一
[00:07.54]合音：石凯
[00:08.80]录音：翟行
[00:10.06]混音：李南博
[00:11.32]母带：李南博
[00:12.58]发行公司：宇宙星船
[00:13.84]我要飞到世界各地去
[00:16.96]戴上属于我的竹蜻蜓
[00:19.51]打开抽屉坐上时光机
[00:22.49]和伙伴们唱着do re mi
[00:25.47]诶 那些繁多的记忆
[00:27.66]记不住到底该要怎么办呢
[00:29.67]情绪也有点乱了
[00:31.03]你是否还记得
[00:32.06]那童年甜蜜的暗号
[00:33.92]那些梦想我也拼尽全力的办到
[00:36.74]那条路不长但我也走了很久
[00:39.33]翻个跟斗在别人面前
[00:40.82]只是为了大显身手
[00:42.25]还真有大人眼中些许童真的味道
[00:45.27]对我来说只是想玩还不想睡觉
[00:48.29]天色晚了暗了淡了
[00:49.53]听见奶奶喊我的声音
[00:50.97]书包满了烂了
[00:52.03]又换了一颗糖果就代表真心
[00:54.11]就继续顽皮玩着游戏
[00:55.49]和我的小伙伴
[00:56.80]和过去的爱恋说个再见
[00:58.41]再吃个散伙饭
[00:59.76]那夜的星空多么清澈多么灿烂
[01:02.05]如今抬头
[01:02.75]看到的尽是遮住双眼的黯淡
[01:05.01]不管你人在哪但你的心也没处跑
[01:07.58]竖立在童年的旗帜
[01:08.87]也许我一直都推不倒
[01:21.68]我要飞到世界各地去
[01:24.75]戴上属于我的竹蜻蜓
[01:27.29]打开抽屉坐上时光机
[01:30.30]和伙伴们唱着do re mi
[01:32.80]我要飞到世界各地去
[01:35.88]戴上属于我的竹蜻蜓
[01:38.48]打开抽屉坐上时光机
[01:41.58]和伙伴们唱着do re mi
[01:44.04]Around my way
[01:45.02]故事里片段记忆吹散谁还记得
[01:49.92]Around my lay
[01:50.65]有太多变幻秘密晦暗掩埋时刻
[01:55.39]儿时的梦想记忆书写在日记里
[01:58.28]总是担心名字被提起
[02:01.26]打瞌睡 被责备
[02:02.47]笑和泪 为了谁
[02:03.90]我总是站在街角
[02:04.99]你的名字我还记着
[02:07.44]总是会做梦回到那年的屋檐下
[02:09.67]那个仲夏
[02:10.59]和伙伴看着动画
[02:11.98]留下的欢乐
[02:12.91]只是突然记得那天炎热的盛夏
[02:15.29]雪糕融化
[02:16.20]看着天空日暮童话
[02:17.62]落下的天色
[02:18.59]新买的脚踏车
[02:20.15]在我的车后座
[02:21.31]新买的卡带新的歌
[02:22.84]在耳机循环放着
[02:24.33]想要大声宣布 对你依依不舍
[02:27.10]课桌上刻下的名字
[02:28.16]到底是谁留下的呢
[02:29.48]翻开了记忆
[02:30.59]过去重播就像在放电影
[02:32.40]我们在经历
[02:33.30]浮生如寄
[02:34.06]在我们这个年纪
[02:35.39]想回到过去
[02:36.14]搭上找回自我的时光机
[02:38.25]这是一个乐园
[02:39.27]在孤单的时候让我可以逃避
[02:41.45]没有刻板条例
[02:42.49]不再态度消极
[02:43.75]冬日的阳光洒落满地
[02:46.71]再看看妈妈亲手为我织的毛衣
[02:49.15]重温有你们陪的每个朝夕
[02:51.95]朋友你记得吗
[02:53.37]曾经说过的话
[02:55.08]说我们一起携手仗剑走天涯
[02:57.59]未完续的动画 是没结果的花
[03:00.67]但陪伴我们度过每一个炎夏
[03:03.29]朋友你记得吗
[03:04.67]曾经说过的话
[03:06.42]说我们一起携手仗剑走天涯
[03:08.86]未完续的动画 是没结果的花
[03:11.86]但陪伴我们度过每一个炎夏
[03:25.74]我要飞到世界各地去
[03:28.98]戴上属于我的竹蜻蜓
[03:31.44]打开抽屉坐上时光机
[03:34.50]和伙伴们唱着do re mi
[03:37.15]我要飞到世界各地去
[03:39.95]戴上属于我的竹蜻蜓
[03:42.76]打开抽屉坐上时光机
[03:45.85]和伙伴们唱着do re mi