[ti:跳进明天的旅程]
[ar:火树,郭文韬,齐思钧,蒲熠星,何运晨,曹恩齐,黄子弘凡,石凯]
[al:跳进明天的旅程]
[by:v_ttzhang]
[offset:0]
[00:00.00]跳进明天的旅程 (《跳进地理书的旅行2》主题曲) - 火树/郭文韬/齐思钧/蒲熠星/何运晨/曹恩齐/黄子弘凡/石凯
[00:08.18]词：胡志敏/章懿珂
[00:09.20]曲：胡继沿
[00:09.33]编曲：张旖雯@缪思音乐
[00:10.45]制作人：胡继沿
[00:10.67]和声演唱：万承哲/李雪滟
[00:11.02]配唱指导：王若晴/胡继沿
[00:12.17]录音棚：缪思音乐/好听音乐/光波计划
[00:12.72]混音棚：缪思音乐录音棚
[00:13.05]录音：詹凌杰/王兴洋/江思远/童波
[00:14.96]混音：詹凌杰@缪思音乐
[00:18.79]火：
[00:20.25]嘿 时间暂停
[00:22.97]韬：
[00:23.44]我们 溜走去奔赴 远方的旅行
[00:28.10]齐：
[00:28.30]要放空所有神经
[00:30.68]蒲：
[00:30.90]一齐去发现 新的风景
[00:34.62]何：
[00:35.07]嘿 眺望繁星
[00:37.77]恩：
[00:38.17]我们 手掌能捧起 湖泊倒影
[00:42.71]黄：
[00:42.91]听见心跳的声音
[00:45.29]凯：
[00:45.64]会变得和自己 更加亲近
[00:49.43]蒲/何/黄：
[00:50.25]一起长大的我们 随风奔跑
[00:53.34]火/恩：
[00:53.84]青春的旅程永远 都有光照
[00:57.13]蒲/凯：
[00:57.55]跨过晨与昏 经纬线环绕
[01:00.01]韬/齐/何：
[01:00.67]寻找 梦的坐标
[01:04.14]合：
[01:04.41]我跳着追 又跳着飞
[01:07.29]蒲/何/恩/凯：
[01:07.99]自由 穿越山海 赴自己一场约会
[01:11.60]合：
[01:11.81]我梦着追 又笑着飞
[01:14.76]火/韬/齐/黄：
[01:15.46]世界 那么大 最后凯旋而归
[01:18.86]合：
[01:19.08]我跳着追 又跳着飞
[01:22.02]蒲/何/恩/凯：
[01:22.71]就用 一颗好奇 交换一生 欢与泪
[01:26.38]合：
[01:26.62]我梦着追 又笑着飞
[01:29.26]火/韬/齐/黄：
[01:30.09]少年 眼里光 是打败长夜的无畏
[01:47.05]何/恩：
[01:48.72]嘿 一颗流星
[01:51.32]火/蒲：
[01:52.08]落在 我的梦境 树开成雨林
[01:56.63]韬/黄：
[01:57.12]在平凡日子 穿行
[01:58.91]齐/凯：
[01:59.51]用文笔写下爱辽阔无垠
[02:03.14]何/恩：
[02:03.68]一起长大的我们 随风奔跑
[02:07.11]韬/齐：
[02:07.65]青春的旅程永远 都有光照
[02:10.91]蒲/凯：
[02:11.37]跨过晨与昏 经纬线环绕
[02:13.72]火/黄：
[02:14.27]寻找 梦的坐标
[02:17.81]合：
[02:18.18]我跳着追 又跳着飞
[02:20.99]火/韬/黄/凯：
[02:21.68]自由 穿越山海 赴自己一场约会
[02:25.51]合：
[02:25.73]我梦着追 又笑着飞
[02:28.36]齐/蒲/何/恩：
[02:29.05]世界 那么大 最后凯旋而归
[02:32.68]合：
[02:32.91]我跳着追 又跳着飞
[02:35.66]火/韬/黄/凯：
[02:36.58]就用 一颗好奇 交换一生 欢与泪
[02:40.21]合：
[02:40.40]我梦着追 又笑着飞
[02:43.09]齐/蒲/何/恩：
[02:43.80]少年 眼里光 是打败长夜的无畏
[02:47.86]火/凯：
[02:48.43]踏过浪 追过风
[02:50.29]韬/恩：
[02:50.79]打开心门 期待着日月和星辰
[02:54.92]齐/黄：
[02:55.73]别害怕 去冒险 明天的旅程
[03:02.14]合：
[03:02.42]我跳着追 又跳着飞
[03:05.83]自由 穿越山海 赴自己一场约会
[03:09.90]我梦着追 又笑着飞
[03:13.24]世界 那么大 最后凯旋而归
[03:17.13]我跳着追 又跳着飞
[03:20.67]就用 一颗好奇 交换一生 欢与泪
[03:24.75]我梦着追 又笑着飞
[03:27.88]少年 眼里光 是打败长夜的无畏