[ti:飞]
[ar:黄子弘凡]
[al:大世界的奇妙玩家]
[by:v_qinyuqin]
[offset:0]
[00:00.13]飞 - 黄子弘凡
[00:01.18]词：王耀杨
[00:02.02]曲：王耀杨
[00:02.85]制作人：徐可
[00:03.86]编曲：刘磊
[00:04.70]吉他：刘磊
[00:05.53]贝斯：王聪
[00:06.40]乐器录音师：徐可
[00:07.75]鼓手：武勇恒
[00:08.77]打击乐录音棚：55TEC Studio
[00:10.45]打击乐录音师：李扬
[00:11.97]和声：木子俊
[00:13.05]对白声音来源：黄子弘凡/刘郡格/徐可/王昆
[00:16.34]配唱制作人 刘郡格
[00:18.02]音频编辑：郑殿鹏
[00:19.70]混音：王昆@2496Top Music
[00:21.35]母带：王昆@2496Top Music
[00:23.00]人声录音棚：2496Top Music Studio
[00:24.97]企划监制：付玉
[00:26.32]企划：将来/李嘉雯
[00:27.69]文案：将来
[00:28.60]封面：晕尖尖Yron.Xu
[00:29.96]A&R：徐可
[00:31.88]晨光 照耀无垠的海面
[00:37.17]晴朗 多么直接
[00:42.79]微风 吹拂过你的侧脸
[00:47.66]发现 你笑容腼腆
[00:52.14]突然 你踮起了脚尖
[00:55.08]触碰蓝天
[00:57.47]尽管 天空是那么遥远
[01:02.91]倘若 许一个
[01:04.94]长出翅膀的心愿
[01:08.36]你会不会
[01:09.64]跟着我 去冒险
[01:16.00]想陪你 一起飞越
[01:18.40]白云之中 山峦之间
[01:21.69]牵着手 世界 就毫无差别
[01:26.70]想和你 一起相恋
[01:29.19]过去之后 未来之前
[01:32.54]现在永远都不会太远
[01:37.47]想陪你 一起飞越
[01:39.92]白云之中 山峦之间
[01:43.16]牵着手 世界就毫无差别
[01:48.40]想和你 一起品味
[01:50.74]困难的难 甜美的甜
[01:54.15]无论 什么都觉得新鲜
[01:59.61]飞往 想象的世界
[02:27.64]晨光 照耀无垠的海面
[02:33.13]晴朗 多么直接
[02:38.38]微风 吹拂过你的侧脸
[02:43.67]发现 你笑容腼腆
[02:48.06]突然 你踮起了脚尖
[02:51.07]触碰蓝天
[02:53.28]尽管 天空是那么遥远
[02:58.69]倘若 许一个
[03:00.86]长出翅膀的心愿
[03:04.50]你会不会
[03:05.62]跟着我 去冒险
[03:11.90]想陪你 一起飞越
[03:14.33]白云之中 山峦之间
[03:17.62]牵着手 世界就毫无差别
[03:22.74]想和你 一起相恋
[03:25.11]过去之后 未来之前
[03:28.44]现在永远都不会太远
[03:33.33]想陪你 一起飞越
[03:35.87]白云之中 山峦之间
[03:39.27]牵着手 世界就毫无差别
[03:44.28]想和你 一起品味
[03:46.67]困难的难 甜美的甜
[03:50.02]无论 什么都觉得新鲜
[03:55.31]飞往 想象的世界