[ti:麋鹿王]
[ar:石凯]
[al:麋鹿王]
[by:]
[offset:0]
[00:00.00]麋鹿王 - 石凯
[00:01.24]词：韩金希/Kim
[00:02.48]曲：韩金希
[00:03.72]制作人：钟兴民
[00:04.96]编曲：Nick/韩金希
[00:06.21]和音：Kim
[00:07.45]混音：Hong Sungjoon
[00:08.69]母带：Kwon Namwoo
[00:09.93]发行公司：宇宙星船
[00:11.18]Halo halo I and u
[00:13.48]Halo I and u
[00:15.79]Halo halo I and u
[00:18.40]Halo I and u
[00:20.99]那季赶的车没有座
[00:25.87]眼睛里清澈为你温热
[00:31.13]懵懂中紧握炽热的手
[00:36.11]漫越曲折只为你停留
[00:41.09]你就是我的小幸运图画
[00:43.24]我要做你麋鹿王的荣耀殿下
[00:45.56]我们是否相信世界存在童话
[00:48.06]留下吧失措了吗
[00:51.27]时光往前走没有存留
[00:53.71]徘徊在黑夜没有尽头
[00:56.25]挣脱过往没有再逗留
[00:58.27]再想念也没有用
[01:01.41]Halo halo I and u
[01:03.94]Halo I and u
[01:06.41]Halo halo I and u
[01:08.95]Halo I and u
[01:11.49]Halo halo I and u
[01:14.01]Halo I and u
[01:16.60]Halo halo I and u
[01:19.19]Halo I and u
[01:31.67]麋鹿王为誓言在格斗
[01:33.85]蔓延的爱守护之兽
[01:36.30]怕突然间的莫名混乱搅拌
[01:38.63]说拜拜想又再回头
[01:41.84]Yolo yolo yolo
[01:44.36]Yolo yolo yolo
[01:46.79]Yolo yolo yolo
[01:49.47]Yolo yolo yolo
[01:52.01]那季赶的车没有座
[01:57.01]眼睛里清澈为你温热
[02:02.01]懵懂中紧握炽热的手
[02:07.16]漫越曲折只为你停留
[02:12.12]Halo halo I and u
[02:14.70]Halo I and u
[02:17.10]Halo halo I and u
[02:19.72]Halo I and u
[02:22.25]Halo halo I and u
[02:24.81]Halo I and u
[02:27.24]Halo halo I and u
[02:29.81]Halo I and u
[02:31.79]I just want you to know
[02:33.01]I won't let you down
[02:34.24]We can only live once
[02:35.82]Look at me now
[02:36.83]Look in my eyes
[02:37.56]Let's give a try
[02:39.01]Whatever you inspire me
[02:39.98]Everytime it thrills me up
[02:41.95]Your hands holding mine
[02:43.10]Why I feel so warm
[02:44.37]Your voice calling me
[02:45.20]How do this happen to me right
[02:46.82]Look in my eyes
[02:47.59]Let's give a try
[02:48.65]Whatever we desire
[02:50.03]Everytime it'll bring us higher place
[02:52.56]Halo halo I and u
[02:55.04]Halo I and u
[02:57.54]Halo halo I and u
[03:00.08]Halo I and u
[03:02.63]Halo halo I and u
[03:05.15]Halo I and u
[03:07.59]Halo halo I and u
[03:10.20]Halo I and u
[03:12.88]Halo halo
[03:15.30]Halo
[03:17.76]Halo halo
[03:20.33]Halo I and u