<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/btn_collect1"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="150dp"
            android:text="我的收藏"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="150dp"
            android:text="0 首"/>
    </RelativeLayout>

</LinearLayout>