<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/center_color"
    android:padding="15dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_launcher_background"
        android:id="@+id/iv" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专辑名字"
            android:textSize="15sp"
            android:textColor="#FF8F03" />
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#FF8F03"
            android:layout_below="@id/item_name"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/item_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_1"
            android:layout_alignTop="@id/tv_1"
            android:textSize="15sp"
            android:textColor="#FF8F03"
            android:text="歌手"/>
    </RelativeLayout>

</RelativeLayout>