<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_page"
    tools:context=".activity.MusicActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/song_name"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="歌曲名"
        android:textColor="@color/center_color"
        android:textSize="20sp"/>
    <ImageView
        android:id="@+id/iv_music"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher_background"/>

    <me.zhengken.lyricview.LyricView
        android:id="@+id/lyric_view"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="90dp" />
    <SeekBar
        android:id="@+id/sb"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"/>
        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="00:00"/>
    </RelativeLayout>
    <!--    播放部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn_playMode"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="40dp"
            android:layout_gravity="center"
            android:background="@drawable/single">
        </Button>
        <Button
            android:id="@+id/btn_before"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:background="@drawable/icon_front">
        </Button>
        <Button
            android:id="@+id/btn_play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/icon_play"
            android:layout_gravity="center" />
        <Button
            android:id="@+id/btn_next"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="40dp"
            android:background="@drawable/icon_next">
        </Button>
        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:background="@drawable/icon_op">
        </Button>
    </LinearLayout>

</LinearLayout>
